<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        caption{
            font-family: "Comic Sans MS", "Comic Sans", cursive;;
            font-size: 20px;
        }
        table{
            border: solid black 2px;
            border-collapse: collapse;
        }
        td{
            border: solid black 2px;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;;
        }
        th{
            border: solid black 2px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .len{
            background-color: #F9FF77;
        }

        .soc{
            background-color: #A276BF;
        }

        .ef{
            background-color: #B2F2F1;
        }

        .nat{
            background-color: #A83F77;
        }

        .nat{
            background-color: #A83F77;
        }

        .ing {
            background-color: #FFDA6F;
        }

        .ing {
            background-color: #FFDA6F;
        }

        .pla {
            background-color: #FF7FD6;
        }

        .alt {
            background-color: #43A33E;
        }

        .mat {
            background-color: #B62563;
        }

        .bib {
            background-color: #D95F7E;
        }

        .mus {
            background-color: #815CDA;
        }

        .cdi {
            background-color: #F1D9A4;
        }

    </style>

    <table>
        <thead>
            <caption>Horario 3º Primaria</caption>
            <tr>
                <th>Hora/Dia</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves/th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th>9:00</th>
            <td class="len">Lengua</td>
            <td class="soc">Sociales</td>
            <td class="ef">E.F.</td>
            <td class="len">Lengua</td>
            <td class="len">Lengua</td>
        </tr>
        <tr>
            <th>9:45</th>
            <td class="nat">Naturales</td>
            <td class="len">Lengua</td>
            <td class="len">Lengua</td>
            <td class="soc">Sociales</td>
            <td class="nat">Naturales</td>
        </tr>
        <tr>
            <th>10:30</th>
            <td class="ef">E.F.</td>
            <td class="ing">Inglés</td>
            <td class="len">Lengua</td>
            <td class="alt">Alternativa</td>
            <td class="mat">Mates</td>
        </tr>
        <tr>
            <th>11:15</th>
            <td class="ing">Inglés</td>
            <td class="pla">Plastica</td>
            <td class="nat">Naturales</td>
            <td class="ing">Inglés</td>
            <td class="ing">Inglés</td>
        </tr>
        <tr>
            <th>12:00</th>
            <td class="rec" colspan="5"><mark>RECREO</mark></td>
        </tr>
        <tr>
            <th>12:30</th>
            <td class="mat">Mates</td>
            <td class="mat">Mates</td>
            <td class="mat">Mates</td>
            <td class="mat">Mates</td>
            <td class="soc">Sociales</td>
        </tr>
        <tr>
            <th>13:15</th>
            <td class="cdi">C. Digital</td>
            <td class="bib">Biblio</td>
            <td class="mus">Musica</td>
            <td class="cdi">C. Digital</td>
            <td class="mat">Mates</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <th colspan="6">Colegio de parbulitos</th>
            </tr>
        </tfoot>
        

    </table>
</body>
</html>
